{
  "name": "framework-arduino-samd-5gnbiot",
  "version": "1.0.6",
  "description": "5G-NB-IoT SAMD Board (32-bits ARM Cortex-M0+)",
  "keywords": [
    "framework",
    "arduino",
    "microchip",
    "samd"
  ],
  "license": "LGPL-2.1-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxgerhardt/framework-arduino-samd-5gnbiot"
  }
}